GoCarlos.NET/Views/PlayerControl.xaml

<UserControl x:Class="GoCarlos.NET.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang ="clr-namespace:GoCarlos.NET.Resources"
             xmlns:local="clr-namespace:GoCarlos.NET.Views"
             xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        
        <!-- Vyhľadávanie cez EGD pin -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{x:Static lang:PlayerControl.EgdPin}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="100"
                 VerticalContentAlignment="Center"
                 Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                MinWidth="100"
                Content="{x:Static lang:PlayerControl.SearchPin}"
                Command="{Binding SearchbyPinCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pin.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0 5"/>

        <!-- Vyhľadávanie pomocou mena -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static lang:PlayerControl.LastName}" />
        <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  MinWidth="100"
                  VerticalContentAlignment="Center"
                  Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static lang:PlayerControl.FirstName}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MinWidth="100"
                 VerticalContentAlignment="Center"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Vyhľadať hráča"
                Command="{Binding SearchByDataCommand}"
                MinWidth="100">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastName.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastName.Length}" Value="1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Separator Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0 5"/>


        <!-- Údaje o hráčovi -->
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Rating:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 MinWidth="100"
                 MaxLength="4"
                 Text="{Binding Gor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Trieda:" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 MaxLength="3"
                 Text="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Krajina:" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 MaxLength="3"
                 Text="{Binding CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Klub:" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 MaxLength="4"
                 Text="{Binding Club, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <ItemsControl MinHeight="100"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding CheckBoxes}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label VerticalAlignment="Center"
                               Content="{Binding Content}" />
                            <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
