GoCarlos.NET/Views/PlayerWindow.xaml

<Window x:Class="GoCarlos.NET.Views.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang ="clr-namespace:GoCarlos.NET.Resources"
        xmlns:local="clr-namespace:GoCarlos.NET.Views"
        xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
        mc:Ignorable="d"
        Title="EditPlayerWindow"
        ResizeMode="CanMinimize"
        Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <local:PlayerControl Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Padding="5 5"
                    Content="{x:Static lang:PlayerControl.Save}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Padding="5 5"
                    Content="{x:Static lang:PlayerControl.Cancel}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
