GoCarlos.NET/Views/SettingsWindow.xaml

<Window x:Class="GoCarlos.NET.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:GoCarlos.NET.Resources"
        xmlns:local="clr-namespace:GoCarlos.NET.Views"
        xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:AppProperties.SettingsTitle}" Height="450" Width="800">
    <DockPanel>
        <TabControl MinHeight="100">
            <TabItem Header="{x:Static lang:SettingsWindow.General}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Krátky názov turnaja-->
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static lang:SettingsWindow.ShortName}" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Názov turnaja-->
                    <Label Grid.Row="2" Grid.Column="1" Content="{x:Static lang:SettingsWindow.Name}" />
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Miesto hrania-->
                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static lang:SettingsWindow.Location}" />
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <!--Dátum konania turnaja-->
                    <Label Grid.Row="4" Grid.Column="1" Content="{x:Static lang:SettingsWindow.StartDate}" />
                    <DatePicker Grid.Row="4" Grid.Column="2" Margin="5 2" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding GeneralSettings.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{x:Static lang:SettingsWindow.EndDate}" />
                    <DatePicker Grid.Row="5" Grid.Column="2" Margin="5 2" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding GeneralSettings.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Počet kôl-->
                    <Label Grid.Row="6" Grid.Column="1" Content="{x:Static lang:SettingsWindow.NumberOfRounds}" />
                    <TextBox Grid.Row="6" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.NumberOfRounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--MM bars-->
                    <Label Grid.Row="7" Grid.Column="1" Content="{x:Static lang:SettingsWindow.TopGroupBar}" />
                    <TextBox Grid.Row="7" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             PreviewTextInput="TextBox_PreviewTextInput_OnlyInteger"
                             DataObject.Pasting="TextBox_Pasting"
                             Text="{Binding GeneralSettings.TopGroupBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label Grid.Row="8" Grid.Column="1" Content="{x:Static lang:SettingsWindow.BottomGroupBar}" />
                    <TextBox Grid.Row="8" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             PreviewTextInput="TextBox_PreviewTextInput_OnlyInteger"
                             DataObject.Pasting="TextBox_Pasting"
                             Text="{Binding GeneralSettings.BottomGroupBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:SettingsWindow.Handicap}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Handikep podľa MM-->
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static lang:SettingsWindow.BasedOnMM}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              IsChecked="{Binding HandicapSettings.BasedOnMM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Redukcia hendikepu-->
                    <Label Grid.Row="2" Grid.Column="1" Content="{x:Static lang:SettingsWindow.HandicapReduction}" />
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding HandicapSettings.Reduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Limit hendikepu-->
                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static lang:SettingsWindow.HandicapCeiling}" />
                    <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding HandicapSettings.Ceiling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:SettingsWindow.Criteria}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Margin="5 0"
                           Content="{x:Static lang:SettingsWindow.Criterium1}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="80" Margin="5 0"
                              SelectedItem="{Binding CriteriaSettings.Criterias[0]}"
                              ItemsSource="{Binding CriteriaSettings.AllCriteria}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Abbreviation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="2" Margin="5 0"
                           Content="{x:Static lang:SettingsWindow.Criterium2}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="80" Margin="5 0"
                              SelectedItem="{Binding CriteriaSettings.Criterias[1]}"
                              ItemsSource="{Binding CriteriaSettings.AllCriteria}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Abbreviation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="3" Margin="5 0"
                           Content="{x:Static lang:SettingsWindow.Criterium3}"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" MinWidth="80" Margin="5 0"
                              SelectedItem="{Binding CriteriaSettings.Criterias[2]}"
                              ItemsSource="{Binding CriteriaSettings.AllCriteria}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Abbreviation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="4" Margin="5 0"
                           Content="{x:Static lang:SettingsWindow.Criterium4}"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" MinWidth="80" Margin="5 0"
                              SelectedItem="{Binding CriteriaSettings.Criterias[3]}"
                              ItemsSource="{Binding CriteriaSettings.AllCriteria}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Abbreviation}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="2 20" MinHeight="100"
                              ItemsSource="{Binding CriteriaSettings.AllCriteria}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="{x:Static lang:SettingsWindow.CriteriaTooltip}">
                                <GridViewColumn DisplayMemberBinding="{Binding Abbreviation}" Header="{x:Static lang:SettingsWindow.Abbreviation}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static lang:SettingsWindow.Name}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{x:Static lang:SettingsWindow.Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:SettingsWindow.Pairings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />

                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Párovanie hráčov z iných miest-->
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static lang:SettingsWindow.PairDifferentCities}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              IsChecked="{Binding PairingSettings.PairDifferentCities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Párovanie v rámci skupiny-->
                    <Label Grid.Row="2" Grid.Column="1"
                           Content="{x:Static lang:SettingsWindow.PairingInGroup}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="80"
                              SelectedItem="{Binding PairingSettings.InGroupPairing}"
                              ItemsSource="{Binding PairingSettings.AllMethods}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Method}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Dosadzovanie do skupiny-->
                    <Label Grid.Row="3" Grid.Column="1"
                           Content="{x:Static lang:SettingsWindow.OddGroupFiller}"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" MinWidth="80"
                              SelectedItem="{Binding PairingSettings.OddGroupFiller}"
                              ItemsSource="{Binding PairingSettings.AllMethods}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Method}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
