GoCarlos.NET/Views/SettingsWindow.xaml

<Window x:Class="GoCarlos.NET.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:GoCarlos.NET.Resources"
        xmlns:local="clr-namespace:GoCarlos.NET.Views"
        xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:AppProperties.SettingsTitle}" Height="450" Width="800">
    <DockPanel>
        <TabControl MinHeight="100">
            <TabItem Header="{x:Static lang:SettingsWindow.General}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Krátky názov turnaja-->
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static lang:SettingsWindow.ShortName}" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Názov turnaja-->
                    <Label Grid.Row="2" Grid.Column="1" Content="{x:Static lang:SettingsWindow.Name}" />
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Miesto hrania-->
                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static lang:SettingsWindow.Location}" />
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding GeneralSettings.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <!--Dátum konania turnaja-->
                    <Label Grid.Row="4" Grid.Column="1" Content="{x:Static lang:SettingsWindow.StartDate}" />
                    <DatePicker Grid.Row="4" Grid.Column="2" Margin="5 2" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding GeneralSettings.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{x:Static lang:SettingsWindow.EndDate}" />
                    <DatePicker Grid.Row="5" Grid.Column="2" Margin="5 2" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding GeneralSettings.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <!--MM bars-->
                    <Label Grid.Row="6" Grid.Column="1" Content="{x:Static lang:SettingsWindow.TopGroupBar}" />
                    <TextBox Grid.Row="6" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             PreviewTextInput="TextBox_PreviewTextInput_OnlyInteger"
                             DataObject.Pasting="TextBox_Pasting"
                             Text="{Binding GeneralSettings.TopGroupBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label Grid.Row="7" Grid.Column="1" Content="{x:Static lang:SettingsWindow.BottomGroupBar}" />
                    <TextBox Grid.Row="7" Grid.Column="2" Margin="5 2" MinWidth="160px" MaxLength="60"
                             PreviewTextInput="TextBox_PreviewTextInput_OnlyInteger"
                             DataObject.Pasting="TextBox_Pasting"
                             Text="{Binding GeneralSettings.BottomGroupBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:SettingsWindow.Handicap}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Handikep podľa MM-->
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static lang:SettingsWindow.BasedOnMM}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              IsChecked="{Binding HandicapSettings.BasedOnMM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Redukcia hendikepu-->
                    <Label Grid.Row="2" Grid.Column="1" Content="{x:Static lang:SettingsWindow.HandicapReduction}" />
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding HandicapSettings.Reduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Limit hendikepu-->
                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static lang:SettingsWindow.HandicapCeiling}" />
                    <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5 2" MinWidth="160px" MaxLength="60"
                             Text="{Binding HandicapSettings.Ceiling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
