Views/EditPairingWindow.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Name="EditPairing"
        x:Class="GoCarlos.NET.EditPairingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoCarlos.NET"
        xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PairingViewModel}"
        mc:Ignorable="d"
        Title="Úprava párovania" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Doska: "/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Board, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Čierny: "/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Black, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Biely: "/>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding White, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Width="110"
                Content="Vymeniť farby"
                Command="{Binding SwapColorsCommand}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Hendikep: "/>
        <TextBox Grid.Row="4" Grid.Column="2" Height="20px" Width="140px" HorizontalAlignment="Left"
                 InputScope="Number"
                 Text="{Binding Handicap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Výsledok: "/>
        <ComboBox Grid.Row="5" Grid.Column="2" Height="22px" Width="140px" HorizontalAlignment="Left"
                  ItemsSource="{Binding ResultList}"
                  SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="5" Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding IsRefereeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsChecked="{Binding RefereeDecision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Rozhodnutie rozhodcu"/>
        <Button Grid.Row="6" Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Width="110"
                Content="Odstrániť párovanie"
                CommandParameter="{Binding ElementName=EditPairing}"
                Command="{Binding DeletePairingCommand}"/>
    </Grid>
</Window>
