Views/MainWindow.xaml

<Window x:Class="GoCarlos.NET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:GoCarlos.NET.Resources"
        xmlns:local="clr-namespace:GoCarlos.NET.Views"
        xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:AppProperties.Title}"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="650"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" ItemsSource="{Binding MenuViewModel.Items}">
            <Menu.Resources>
                <ControlTemplate x:Key="MenuSeparatorTemplate">
                    <Separator />
                </ControlTemplate>
            </Menu.Resources>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Header}" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuItemViewModel}" ItemsSource="{Binding Items}">
                    <TextBlock Name="MenuItem" Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl MinHeight="100">
                <TabItem Header="{x:Static lang:AppProperties.Wallist}">
                    <DataGrid Name="Wallist"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding Players}" />
                </TabItem>
                <TabItem Header="{x:Static lang:AppProperties.Pairings}">
                    <Label Content="{x:Static lang:AppProperties.Pairings}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
