Views/PairingsUserControl.xaml

<UserControl x:Class="GoCarlos.NET.Views.PairingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoCarlos.NET.Views"
             xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid Grid.Column="0"
                x:Name="Pairings"
                MinWidth="400"
                ItemsSource="{Binding PairingData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                SelectedItem="{Binding SelectedPairing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                MouseUp="DataGrid_MouseUp">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Results}" Value="?-?">
                            <Setter Property="Background" Value="Cornsilk"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                     Command="{Binding EditPairingResultCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <TextBlock>
                                <Bold><Run Text="{Binding SelectedPairing.Black, Mode=OneWay}"/></Bold>
                                <Span> - </Span>
                                <Bold><Run Text="{Binding SelectedPairing.White, Mode=OneWay}"/></Bold>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Upraviť párovanie"
                            Command="{Binding EditSelectedPairingCommand}"
                            IsEnabled="{Binding SelectedPairingIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Vymeniť farby"
                            Command="{Binding SwapColorsCommand}"
                            Visibility="{Binding SelectedPairingIsBye, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Odstrániť párovanie"
                            Command="{Binding DeleteSelectedPairingCommand}"
                            IsEnabled="{Binding SelectedPairingIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doska" Binding="{Binding Board, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Čierny" Binding="{Binding Black, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Results}" Value="1-0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="1-0(!)">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="1-1">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="1-1(!)">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Biely" Binding="{Binding White, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Results}" Value="0-1">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="0-1(!)">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="1-1">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Results}" Value="1-1(!)">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Výsledok" Binding="{Binding Results, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Hendikep" Binding="{Binding Handicap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel MinWidth="180" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <ListView x:Name="UnpairedPlayers" MinHeight="300"
                            HorizontalContentAlignment="Stretch"
                            SelectionMode="Extended"
                            ItemsSource="{Binding UnpairedPlayers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Padding="0" Text="{Binding FullName}"/>
                                    <Label Grid.Column="2" Padding="0" Content="{Binding Score}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Column="1"
                    Height="30" Width="260" Margin="20 10"
                    Content="Vytvoriť párovanie"
                    CommandParameter="{Binding ElementName=UnpairedPlayers, Path=SelectedItems}"
                    Command="{Binding MakePairingSelectionCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
