Views/PlayerControl.xaml

<UserControl x:Class="GoCarlos.NET.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoCarlos.NET.Views"
             xmlns:viewmodels="clr-namespace:GoCarlos.NET.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Vyhľadávanie cez EGD pin -->
        <Label Grid.Row="1" Grid.Column="1">EGD pin:</Label>
        <TextBox Grid.Row="1" Grid.Column="2"
                 MinWidth="100" Margin="5 0"
                 Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="3"
                MinWidth="100" Margin="5 0"
                Content="PIN" />
    </Grid>
</UserControl>
